IanOutsuranceAssessment/IanOutsuranceAssessment/MainWindow.xaml

<Window x:Name="IanOutsuranceAssessment" x:Class="IanOutsuranceAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Outsurance Technical Assesment" Height="480" Width="640"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IanOutsuranceAssessment;component/Resources/Background.jpg" Opacity="0.3" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <DataGrid x:Name="dgQuestion2"
                          Grid.Column="1"
                          Grid.Row="7"
                          Grid.RowSpan="8"                          
                          Grid.ColumnSpan="28" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Opacity="0.7"
                          CanUserResizeRows="True"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                          VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Street Number" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content ="{Binding StreetNumber}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Street Address" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding StreetName}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="20" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblFileName" Content="Please specify the name of the file below:" />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="25" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" TextWrapping="NoWrap" Name="txtFileName" />
        <Button Grid.Column="26" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="btnBrowse" Content="Browse" Click="btnBrowse_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="28" Margin="0,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="btnQuestion1" Content="Question 1" Click="btnQuestion1_Click"/>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="28" Margin="0,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="btnQuestion2" Content="Question 2" Click="btnQuestion2_Click"/>

        <Button Grid.Column="26" Grid.Row="16" Grid.ColumnSpan="3" Margin="0,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
        

    </Grid>
</Window>
